{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = RealState.villa; Trusted_Connection = true; encrypt = false; MultipleActiveResultSets = true",
    "IdentityConnection": "Server = .; Database = RealState.villa.Identity; Trusted_Connection = true; encrypt = false; MultipleActiveResultSets = true"
  },
  "JWT": {
    "SecretKey": "STRONGaUTHENTICATIONkEYfORaUTHENTICATION",
    "ValidAudience": "MySecuredAPIUsers",
    "ValidIssuer": "https://localhost:7203",
    "DurationInDays": 1
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51QoU8nAECEP0QNDgCNBfipHc8i1USjRYDCWxiAKgaBZH4U6dm1EZYgG5lrLI7vZymBIVpVnp2Y2SfKm8nRIlUO2n006wnEzc1s",
    "SecretKey": "sk_test_51QoU8nAECEP0QNDgGpa5bhksKj8vQWMdouwIqxWbU228PqxXerdjOyhu3GXbkfIDBI2f4dSc4SxgyVkcSXRFWGxX00SpgswXVX"
  }
}
